\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iv}}{section*.2}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.3}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}
\contentsline {chapter}{Objetivos del proyecto}{3}{chapter*.4}
\contentsline {section}{\numberline {2.1}Objetivos t\IeC {\'e}cnicos}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos acad\IeC {\'e}micos}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Objetivos personales}{4}{section.2.3}
\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{5}{chapter*.5}
\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis sint\IeC {\'a}ctico descendente}{6}{section.3.1}
\contentsline {subsection}{Construcci\IeC {\'o}n de la \textit {TASP}}{6}{section*.6}
\contentsline {subsection}{Uso de la \textit {TASP}}{7}{section*.7}
\contentsline {subsection}{Ejemplo}{7}{section*.8}
\contentsline {subsection}{Gram\IeC {\'a}ticas \textit {LL}(1)}{9}{section*.9}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis sint\IeC {\'a}ctico ascendente}{10}{section.3.2}
\contentsline {subsection}{Gram\IeC {\'a}ticas $LR$}{11}{section*.10}
\contentsline {subsection}{An\IeC {\'a}lisis $SLR(1)$}{11}{section*.11}
\contentsline {subsection}{An\IeC {\'a}lisis $LR(1)$}{11}{section*.12}
\contentsline {subsection}{An\IeC {\'a}lisis $LALR(1)$}{12}{section*.13}
\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{13}{chapter*.14}
\contentsline {section}{\numberline {4.1}T\IeC {\'e}cnicas}{13}{section.4.1}
\contentsline {subsection}{SCRUM}{13}{section*.15}
\contentsline {subsection}{UML}{13}{section*.16}
\contentsline {section}{\numberline {4.2}Herramientas}{13}{section.4.2}
\contentsline {subsection}{Java}{14}{section*.17}
\contentsline {subsubsection}{Java 8}{14}{section*.18}
\contentsline {subsection}{Eclipse}{14}{section*.19}
\contentsline {subsection}{JUnit 4}{14}{section*.20}
\contentsline {subsection}{Apache Maven}{15}{section*.21}
\contentsline {subsection}{JavaCC}{15}{section*.22}
\contentsline {subsection}{VersionOne}{15}{section*.23}
\contentsline {subsection}{Github}{15}{section*.24}
\contentsline {subsection}{Moodle }{16}{section*.25}
\contentsline {subsection}{\LaTeX {}}{16}{section*.26}
\contentsline {subsection}{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{}Maker}{16}{section*.27}
\contentsline {subsection}{MiKT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{}}{16}{section*.28}
\contentsline {subsection}{Mustache}{17}{section*.29}
\contentsline {subsection}{XML}{17}{section*.30}
\contentsline {subsection}{Commons CLI}{17}{section*.31}
\contentsline {subsection}{ObjectAid UML Explorer}{17}{section*.32}
\contentsline {subsection}{EclEmma}{18}{section*.33}
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{19}{chapter*.34}
\contentsline {chapter}{Trabajos relacionados}{21}{chapter*.35}
\contentsline {section}{\numberline {6.1}PLQUIZ}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}BURGRAM}{22}{section.6.2}
\contentsline {section}{\numberline {6.3}SEFALAS}{23}{section.6.3}
\contentsline {chapter}{Conclusiones y L\IeC {\'\i }neas de trabajo futuras}{25}{chapter*.36}
