\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Especificaci\IeC {\'o}n de dise\IeC {\~n}o}{18}{appendix.Alph3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introducci\IeC {\'o}n}{18}{section.Alph3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Dise\IeC {\~n}o de datos}{19}{section.Alph3.2}}
\@writefile{toc}{\contentsline {subsection}{Estructura de las gram\IeC {\'a}ticas}{20}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Diagrama de clases: Estructura de las gram\IeC {\'a}ticas.}}{20}{figure.Alph3.1}}
\newlabel{fig:Diagramaclases2}{{\M@TitleReference {C.1}{Diagrama de clases: Estructura de las gram\IeC {\'a}ticas.}}{20}{Diagrama de clases: Estructura de las gram치ticas}{figure.Alph3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Estructura de las tablas de an\IeC {\'a}lisis}{21}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Diagrama de clases: Estructura de las tablas de an\IeC {\'a}lisis.}}{21}{figure.Alph3.2}}
\newlabel{fig:Diagramaclases3}{{\M@TitleReference {C.2}{Diagrama de clases: Estructura de las tablas de an\IeC {\'a}lisis.}}{21}{Diagrama de clases: Estructura de las tablas de an치lisis}{figure.Alph3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Estructura del informe del an\IeC {\'a}lisis}{22}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Diagrama de clases: Estructura del informe del an\IeC {\'a}lisis.}}{22}{figure.Alph3.3}}
\newlabel{fig:Diagramaclases4}{{\M@TitleReference {C.3}{Diagrama de clases: Estructura del informe del an\IeC {\'a}lisis.}}{22}{Diagrama de clases: Estructura del informe del an치lisis}{figure.Alph3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Estructura de las clases del an\IeC {\'a}lisis}{23}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Diagrama de clases: Estructura de las clases del an\IeC {\'a}lisis.}}{23}{figure.Alph3.4}}
\newlabel{fig:Diagramaclases5}{{\M@TitleReference {C.4}{Diagrama de clases: Estructura de las clases del an\IeC {\'a}lisis.}}{23}{Diagrama de clases: Estructura de las clases del an치lisis}{figure.Alph3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Estructura del prototipo}{24}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Diagrama de clases: Estructura del prototipo.}}{24}{figure.Alph3.5}}
\newlabel{fig:Diagramaclases1}{{\M@TitleReference {C.5}{Diagrama de clases: Estructura del prototipo.}}{24}{Diagrama de clases: Estructura del prototipo}{figure.Alph3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Dise\IeC {\~n}o procedimental}{24}{section.Alph3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Ejemplo de una estructura de datos.}}{25}{figure.Alph3.6}}
\newlabel{fig:Estructuradatos}{{\M@TitleReference {C.6}{Ejemplo de una estructura de datos.}}{25}{Ejemplo de una estructura de datos}{figure.Alph3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Esquema general de las plantillas.}}{26}{figure.Alph3.7}}
\newlabel{fig:Estructuraplantillas}{{\M@TitleReference {C.7}{Esquema general de las plantillas.}}{26}{Esquema general de las plantillas}{figure.Alph3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Dise\IeC {\~n}o arquitect\IeC {\'o}nico}{27}{section.Alph3.4}}
\@writefile{toc}{\contentsline {subsection}{src}{27}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Estructura paquete \textit  {analisis}.}}{27}{figure.Alph3.8}}
\newlabel{fig:Disenoarquitectonico1}{{\M@TitleReference {C.8}{Estructura paquete \textit  {analisis}.}}{27}{Estructura paquete \textit {analisis}}{figure.Alph3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Estructura paquete \textit  {analisis.analisisSintactico}.}}{28}{figure.Alph3.9}}
\newlabel{fig:Disenoarquitectonico2}{{\M@TitleReference {C.9}{Estructura paquete \textit  {analisis.analisisSintactico}.}}{28}{Estructura paquete \textit {analisis.analisisSintactico}}{figure.Alph3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Estructura paquete \textit  {analisis.analisisSintactico.ascendente}.}}{28}{figure.Alph3.10}}
\newlabel{fig:Disenoarquitectonico3}{{\M@TitleReference {C.10}{Estructura paquete \textit  {analisis.analisisSintactico.ascendente}.}}{28}{Estructura paquete \textit {analisis.analisisSintactico.ascendente}}{figure.Alph3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Estructura paquete \textit  {analisis.informe}.}}{29}{figure.Alph3.11}}
\newlabel{fig:Disenoarquitectonico4}{{\M@TitleReference {C.11}{Estructura paquete \textit  {analisis.informe}.}}{29}{Estructura paquete \textit {analisis.informe}}{figure.Alph3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Estructura paquete \textit  {analisis.tabla}.}}{29}{figure.Alph3.12}}
\newlabel{fig:Disenoarquitectonico5}{{\M@TitleReference {C.12}{Estructura paquete \textit  {analisis.tabla}.}}{29}{Estructura paquete \textit {analisis.tabla}}{figure.Alph3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Estructura paquete \textit  {gramaticas}.}}{30}{figure.Alph3.13}}
\newlabel{fig:Disenoarquitectonico6}{{\M@TitleReference {C.13}{Estructura paquete \textit  {gramaticas}.}}{30}{Estructura paquete \textit {gramaticas}}{figure.Alph3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Estructura paquete \textit  {parser}.}}{30}{figure.Alph3.14}}
\newlabel{fig:Disenoarquitectonico7}{{\M@TitleReference {C.14}{Estructura paquete \textit  {parser}.}}{30}{Estructura paquete \textit {parser}}{figure.Alph3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Estructura paquete \textit  {prototipo}.}}{31}{figure.Alph3.15}}
\newlabel{fig:Disenoarquitectonico8}{{\M@TitleReference {C.15}{Estructura paquete \textit  {prototipo}.}}{31}{Estructura paquete \textit {prototipo}}{figure.Alph3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Estructura paquete \textit  {ui}.}}{31}{figure.Alph3.16}}
\newlabel{fig:Disenoarquitectonico9}{{\M@TitleReference {C.16}{Estructura paquete \textit  {ui}.}}{31}{Estructura paquete \textit {ui}}{figure.Alph3.16}{}}
\@writefile{toc}{\contentsline {subsection}{test}{32}{section*.36}}
\@setckpt{./tex/C_Diseno}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{59}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
