\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jimenez2009compiladores}
\citation{sintactico}
\citation{apuntes}
\citation{apuntes}
\@writefile{toc}{\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{5}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura de un compilador \cite  {apuntes}.}}{6}{figure.3.1}}
\newlabel{fig:compilador}{{\M@TitleReference {3.1}{Estructura de un compilador \cite  {apuntes}.}}{6}{Estructura de un compilador \cite {apuntes}}{figure.3.1}{}}
\citation{dragon}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis sint\IeC {\'a}ctico}{7}{section.3.2}}
\citation{apuntes}
\citation{apuntes}
\citation{apuntes}
\citation{apuntes}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An\IeC {\'a}lisis sint\IeC {\'a}ctico descendente}{8}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estructura del analizador descendente \cite  {apuntes}.}}{8}{figure.3.2}}
\newlabel{fig:AnalisisSintacticoDescendente}{{\M@TitleReference {3.2}{Estructura del analizador descendente \cite  {apuntes}.}}{8}{Estructura del analizador descendente \cite {apuntes}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Construcci\IeC {\'o}n de la \textit  {TASP}}{8}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tabla de an\IeC {\'a}lisis sint\IeC {\'a}ctico predictivo \cite  {apuntes}.}}{9}{figure.3.3}}
\newlabel{fig:Tabla-TASP}{{\M@TitleReference {3.3}{Tabla de an\IeC {\'a}lisis sint\IeC {\'a}ctico predictivo \cite  {apuntes}.}}{9}{Tabla de análisis sintáctico predictivo \cite {apuntes}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Uso de la \textit  {TASP}}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Ejemplo}{9}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $TASP$ de la gram\IeC {\'a}tica.}}{9}{figure.3.4}}
\newlabel{fig:Ejemplo-TASP}{{\M@TitleReference {3.4}{$TASP$ de la gram\IeC {\'a}tica.}}{9}{$TASP$ de la gramática}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Traza de la cadena <<\texttt  {tipo begin codigo end \$}>>.}}{10}{figure.3.5}}
\newlabel{fig:Ejemplo-traza}{{\M@TitleReference {3.5}{Traza de la cadena <<\texttt  {tipo begin codigo end \$}>>.}}{10}{Traza de la cadena <<\texttt {tipo begin codigo end \$}>>}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{Gram\IeC {\'a}ticas \textit  {LL}(1)}{10}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\IeC {\'a}lisis sint\IeC {\'a}ctico ascendente}{11}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Estructura del analizador ascendente.}}{12}{figure.3.6}}
\newlabel{fig:Estructuraanalizadorascendente}{{\M@TitleReference {3.6}{Estructura del analizador ascendente.}}{12}{Estructura del analizador ascendente}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{Gram\IeC {\'a}ticas $LR$}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{An\IeC {\'a}lisis $SLR(1)$}{13}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Conjuntos de \IeC {\'\i }tems $LR(0)$.}}{13}{figure.3.7}}
\newlabel{fig:ConjuntosLR}{{\M@TitleReference {3.7}{Conjuntos de \IeC {\'\i }tems $LR(0)$.}}{13}{Conjuntos de ítems $LR(0)$}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{An\IeC {\'a}lisis $LR(1)$}{13}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Primeros conjuntos de \textit  {\IeC {\'\i }tems LR}(1).}}{14}{figure.3.8}}
\newlabel{fig:LR1}{{\M@TitleReference {3.8}{Primeros conjuntos de \textit  {\IeC {\'\i }tems LR}(1).}}{14}{Primeros conjuntos de \textit {ítems LR}(1)}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Tabla de ACCI\IeC {\'O}N y de IR A en un an\IeC {\'a}lisis \textit  {LR}(1).}}{14}{figure.3.9}}
\newlabel{fig:LR2}{{\M@TitleReference {3.9}{Tabla de ACCI\IeC {\'O}N y de IR A en un an\IeC {\'a}lisis \textit  {LR}(1).}}{14}{Tabla de ACCIÓN y de IR A en un análisis \textit {LR}(1)}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Traza de an\IeC {\'a}lisis de la cadena <<\texttt  {tipo begin codigo end $\$$}>>. }}{15}{figure.3.10}}
\newlabel{fig:LR3}{{\M@TitleReference {3.10}{Traza de an\IeC {\'a}lisis de la cadena <<\texttt  {tipo begin codigo end $\$$}>>. }}{15}{Traza de análisis de la cadena <<\texttt {tipo begin codigo end $\$$}>>. }{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{An\IeC {\'a}lisis $LALR(1)$}{15}{section*.13}}
\@setckpt{./tex/3_Conceptos_teoricos}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{43}
\setcounter{lastpage}{33}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
