\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{5}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis sint\IeC {\'a}ctico descendente}{6}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura del analizador descendente.}}{6}{figure.3.1}}
\newlabel{fig:AnalisisSintacticoDescendente}{{\M@TitleReference {3.1}{Estructura del analizador descendente.}}{6}{Estructura del analizador descendente}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Construcci\IeC {\'o}n de la \textit  {TASP}}{6}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tabla de an\IeC {\'a}lisis sint\IeC {\'a}ctico predictivo}}{7}{figure.3.2}}
\newlabel{fig:Tabla-TASP}{{\M@TitleReference {3.2}{Tabla de an\IeC {\'a}lisis sint\IeC {\'a}ctico predictivo}}{7}{Tabla de análisis sintáctico predictivo}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Uso de la \textit  {TASP}}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Ejemplo}{7}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gram\IeC {\'a}tica con $FIRST$ y $FOLLOW$}}{8}{figure.3.3}}
\newlabel{fig:Ejemplo-gramatica}{{\M@TitleReference {3.3}{Gram\IeC {\'a}tica con $FIRST$ y $FOLLOW$}}{8}{Gramática con $FIRST$ y $FOLLOW$}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $TASP$ de la gram\IeC {\'a}tica}}{8}{figure.3.4}}
\newlabel{fig:Ejemplo-TASP}{{\M@TitleReference {3.4}{$TASP$ de la gram\IeC {\'a}tica}}{8}{$TASP$ de la gramática}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Traza de la cadena $"id+id*id\$"$}}{9}{figure.3.5}}
\newlabel{fig:Ejemplo-traza}{{\M@TitleReference {3.5}{Traza de la cadena $"id+id*id\$"$}}{9}{Traza de la cadena $"id+id*id\$"$}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{Gram\IeC {\'a}ticas \textit  {LL}(1)}{9}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis sint\IeC {\'a}ctico ascendente}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{Gram\IeC {\'a}ticas $LR$}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{An\IeC {\'a}lisis $SLR(1)$}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{An\IeC {\'a}lisis $LR(1)$}{11}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo de gram\IeC {\'a}tica $LR(1)$ con tabla de \textit  {ACCI\IeC {\'O}N} e \textit  {IR A} }}{12}{figure.3.6}}
\newlabel{fig:Tabla-accion-goto-LR1-Ejemplo}{{\M@TitleReference {3.6}{Ejemplo de gram\IeC {\'a}tica $LR(1)$ con tabla de \textit  {ACCI\IeC {\'O}N} e \textit  {IR A} }}{12}{Ejemplo de gramática $LR(1)$ con tabla de \textit {ACCIÓN} e \textit {IR A} }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{An\IeC {\'a}lisis $LALR(1)$}{12}{section*.13}}
\@setckpt{./tex/3_Conceptos_teoricos}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{33}
\setcounter{lastpage}{25}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
