\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{scrum}
\citation{UML}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{17}{chapter*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}T\IeC {\'e}cnicas}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{SCRUM}{17}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{UML\cite  {UML}}{17}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas}{17}{section.4.2}}
\citation{java}
\@writefile{toc}{\contentsline {subsection}{\textit  {Java}}{18}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\textit  {Eclipse}}{18}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\textit  {JUnit 4}}{18}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\textit  {Apache Maven}}{18}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\textit  {JavaCC}}{19}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\textit  {VersionOne}}{19}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\textit  {Github}}{19}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\textit  {Moodle}}{19}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\LaTeX  {}}{20}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{}Maker}{20}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{MiKT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{}}{20}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\textit  {Mustache}}{20}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\textit  {XML}}{21}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\textit  {Commons CLI}}{21}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\textit  {ObjectAid UML Explorer}}{21}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\textit  {EclEmma}}{21}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\textit  {Jabref}}{22}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\textit  {SourceMonitor}}{22}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\textit  {DIA}}{22}{section*.35}}
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{43}
\setcounter{lastpage}{33}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{24}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
