\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{13}{chapter*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}T\IeC {\'e}cnicas}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{SCRUM}{13}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{UML}{13}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{Java}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Java 8}{14}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Eclipse}{14}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{JUnit 4}{14}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Apache Maven}{15}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{JavaCC}{15}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{VersionOne}{15}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Github}{15}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Moodle }{16}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\LaTeX  {}}{16}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{}Maker}{16}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{MiKT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{}}{16}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Mustache}{17}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{XML}{17}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Commons CLI}{17}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{ObjectAid UML Explorer}{17}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{EclEmma}{18}{section*.33}}
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{33}
\setcounter{lastpage}{25}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{22}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
