\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Trabajos relacionados}{21}{chapter*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PLQUIZ}{21}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces PLQUIZ}}{22}{figure.6.7}}
\newlabel{fig:PLQUIZ}{{\M@TitleReference {6.7}{PLQUIZ}}{22}{PLQUIZ}{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}BURGRAM}{22}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces BURGRAM}}{23}{figure.6.8}}
\newlabel{fig:BURGRAM}{{\M@TitleReference {6.8}{BURGRAM}}{23}{BURGRAM}{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}SEFALAS}{23}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces SEFALAS}}{23}{figure.6.9}}
\newlabel{fig:SEFALAS}{{\M@TitleReference {6.9}{SEFALAS}}{23}{SEFALAS}{figure.6.9}{}}
\@setckpt{./tex/6_Trabajos_relacionados}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{33}
\setcounter{lastpage}{25}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{25}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
