\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PLQUIZ}
\citation{BURGRAM}
\citation{PLQUIZ}
\@writefile{toc}{\contentsline {chapter}{Trabajos relacionados}{25}{chapter*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PLQUIZ \cite  {PLQUIZ}}{25}{section.6.1}}
\citation{BURGRAM}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces PLQUIZ}}{26}{figure.6.11}}
\newlabel{fig:PLQUIZ}{{\M@TitleReference {6.11}{PLQUIZ}}{26}{PLQUIZ}{figure.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}BURGRAM \cite  {BURGRAM}}{26}{section.6.2}}
\citation{SEFALAS}
\citation{SEFALAS}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces BURGRAM}}{27}{figure.6.12}}
\newlabel{fig:BURGRAM}{{\M@TitleReference {6.12}{BURGRAM}}{27}{BURGRAM}{figure.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}SEFALAS \cite  {SEFALAS}}{27}{section.6.3}}
\citation{anagra}
\citation{SEPa}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces SEFALAS}}{28}{figure.6.13}}
\newlabel{fig:SEFALAS}{{\M@TitleReference {6.13}{SEFALAS}}{28}{SEFALAS}{figure.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}ANAGRA \cite  {anagra}}{28}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces ANAGRA}}{28}{figure.6.14}}
\newlabel{fig:ANAGRA}{{\M@TitleReference {6.14}{ANAGRA}}{28}{ANAGRA}{figure.6.14}{}}
\citation{SEPA}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Proyecto SEPa \cite  {SEPa}}{29}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces SEPa}}{29}{figure.6.15}}
\newlabel{fig:sepa}{{\M@TitleReference {6.15}{SEPa}}{29}{SEPa}{figure.6.15}{}}
\@setckpt{./tex/6_Trabajos_relacionados}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{29}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{43}
\setcounter{lastpage}{33}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{29}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
