\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Especificaci\IeC {\'o}n de Requisitos}{10}{appendix.Alph2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introducci\IeC {\'o}n}{10}{section.Alph2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Objetivos generales}{10}{section.Alph2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Cat\IeC {\'a}logo de requisitos}{11}{section.Alph2.3}}
\@writefile{toc}{\contentsline {subsection}{Funciones del producto}{11}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Requisitos de usuario}{11}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Requisitos del sistema}{12}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Especificaci\IeC {\'o}n de requisitos}{12}{section.Alph2.4}}
\@writefile{toc}{\contentsline {subsection}{Requisitos funcionales}{12}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama principal de casos de uso}}{13}{figure.Alph2.1}}
\newlabel{fig:diagramaprincipal}{{\M@TitleReference {B.1}{Diagrama principal de casos de uso}}{13}{Diagrama principal de casos de uso}{figure.Alph2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Requisitos no funcionales}{13}{section*.26}}
\@setckpt{./tex/B_Requisitos}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{41}
\setcounter{lastpage}{37}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
