\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Especificaci\IeC {\'o}n de dise\IeC {\~n}o}{14}{appendix.Alph3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introducci\IeC {\'o}n}{14}{section.Alph3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Dise\IeC {\~n}o de datos}{14}{section.Alph3.2}}
\@writefile{toc}{\contentsline {subsection}{Estructura de las gram\IeC {\'a}ticas}{15}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Diagrama de clases: Estructura de las gram\IeC {\'a}ticas}}{16}{figure.Alph3.1}}
\newlabel{fig:Diagramaclases2}{{\M@TitleReference {C.1}{Diagrama de clases: Estructura de las gram\IeC {\'a}ticas}}{16}{Diagrama de clases: Estructura de las gram치ticas}{figure.Alph3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Estructura de las tablas de an\IeC {\'a}lisis}{16}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Diagrama de clases: Estructura de las tablas de an\IeC {\'a}lisis}}{17}{figure.Alph3.2}}
\newlabel{fig:Diagramaclases3}{{\M@TitleReference {C.2}{Diagrama de clases: Estructura de las tablas de an\IeC {\'a}lisis}}{17}{Diagrama de clases: Estructura de las tablas de an치lisis}{figure.Alph3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Estructura del informe del an\IeC {\'a}lisis}{17}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Diagrama de clases: Estructura del informe del an\IeC {\'a}lisis}}{18}{figure.Alph3.3}}
\newlabel{fig:Diagramaclases4}{{\M@TitleReference {C.3}{Diagrama de clases: Estructura del informe del an\IeC {\'a}lisis}}{18}{Diagrama de clases: Estructura del informe del an치lisis}{figure.Alph3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Estructura de las clases del an\IeC {\'a}lisis}{18}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Diagrama de clases: Estructura de las clases del an\IeC {\'a}lisis}}{19}{figure.Alph3.4}}
\newlabel{fig:Diagramaclases5}{{\M@TitleReference {C.4}{Diagrama de clases: Estructura de las clases del an\IeC {\'a}lisis}}{19}{Diagrama de clases: Estructura de las clases del an치lisis}{figure.Alph3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Estructura del prototipo}{19}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Diagrama de clases: Estructura del prototipo}}{20}{figure.Alph3.5}}
\newlabel{fig:Diagramaclases1}{{\M@TitleReference {C.5}{Diagrama de clases: Estructura del prototipo}}{20}{Diagrama de clases: Estructura del prototipo}{figure.Alph3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Dise\IeC {\~n}o procedimental}{20}{section.Alph3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Ejemplo de una estructura de datos}}{21}{figure.Alph3.6}}
\newlabel{fig:Estructuradatos}{{\M@TitleReference {C.6}{Ejemplo de una estructura de datos}}{21}{Ejemplo de una estructura de datos}{figure.Alph3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Esquema general de las plantillas}}{23}{figure.Alph3.7}}
\newlabel{fig:Estructuraplantillas}{{\M@TitleReference {C.7}{Esquema general de las plantillas}}{23}{Esquema general de las plantillas}{figure.Alph3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Dise\IeC {\~n}o arquitect\IeC {\'o}nico}{24}{section.Alph3.4}}
\@setckpt{./tex/C_Diseno}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{41}
\setcounter{lastpage}{37}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
