\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{requisitos}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Documentaci\IeC {\'o}n de usuario}{39}{appendix.Alph5}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introducci\IeC {\'o}n}{39}{section.Alph5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Requisitos de usuarios}{39}{section.Alph5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Instalaci\IeC {\'o}n}{39}{section.Alph5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Icono PLGRAM.}}{40}{figure.Alph5.1}}
\newlabel{fig:iconoPLGRAM}{{\M@TitleReference {E.1}{Icono PLGRAM.}}{40}{Icono PLGRAM}{figure.Alph5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Manual del usuario}{40}{section.Alph5.4}}
\@writefile{toc}{\contentsline {subsection}{Aplicaci\IeC {\'o}n l\IeC {\'\i }nea de comandos}{40}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces $PLGRAM$ sin argumento gram\IeC {\'a}tica.}}{41}{figure.Alph5.2}}
\newlabel{fig:consola2}{{\M@TitleReference {E.2}{$PLGRAM$ sin argumento gram\IeC {\'a}tica.}}{41}{$PLGRAM$ sin argumento gramática}{figure.Alph5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces $PLGRAM$ con argumentos gram\IeC {\'a}tica y tipo de an\IeC {\'a}lisis.}}{42}{figure.Alph5.3}}
\newlabel{fig:consola4}{{\M@TitleReference {E.3}{$PLGRAM$ con argumentos gram\IeC {\'a}tica y tipo de an\IeC {\'a}lisis.}}{42}{$PLGRAM$ con argumentos gramática y tipo de análisis}{figure.Alph5.3}{}}
\@writefile{toc}{\contentsline {subsection}{Aplicaci\IeC {\'o}n interfaz gr\IeC {\'a}fica}{43}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Aplicaci\IeC {\'o}n \textit  {PLGRAM}.}}{43}{figure.Alph5.4}}
\newlabel{fig:gui1}{{\M@TitleReference {E.4}{Aplicaci\IeC {\'o}n \textit  {PLGRAM}.}}{43}{Aplicación \textit {PLGRAM}}{figure.Alph5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{A\IeC {\~n}adir preguntas}{44}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces A\IeC {\~n}adir preguntas desde men\IeC {\'u} Archivo.}}{44}{figure.Alph5.5}}
\newlabel{fig:gui2}{{\M@TitleReference {E.5}{A\IeC {\~n}adir preguntas desde men\IeC {\'u} Archivo.}}{44}{Añadir preguntas desde menú Archivo}{figure.Alph5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces A\IeC {\~n}adir preguntas desde el desplegable.}}{44}{figure.Alph5.6}}
\newlabel{fig:gui3}{{\M@TitleReference {E.6}{A\IeC {\~n}adir preguntas desde el desplegable.}}{44}{Añadir preguntas desde el desplegable}{figure.Alph5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Panel de preguntas.}}{45}{figure.Alph5.7}}
\newlabel{fig:gui4}{{\M@TitleReference {E.7}{Panel de preguntas.}}{45}{Panel de preguntas}{figure.Alph5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Borrar preguntas}{45}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Borrar preguntas.}}{45}{figure.Alph5.8}}
\newlabel{fig:gui5}{{\M@TitleReference {E.8}{Borrar preguntas.}}{45}{Borrar preguntas}{figure.Alph5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cambiar el orden de las preguntas}{46}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces Cambiar el orden de las preguntas.}}{46}{figure.Alph5.9}}
\newlabel{fig:gui6}{{\M@TitleReference {E.9}{Cambiar el orden de las preguntas.}}{46}{Cambiar el orden de las preguntas}{figure.Alph5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cargar gram\IeC {\'a}ticas}{46}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces Cargar gram\IeC {\'a}ticas.}}{46}{figure.Alph5.10}}
\newlabel{fig:gui7}{{\M@TitleReference {E.10}{Cargar gram\IeC {\'a}ticas.}}{46}{Cargar gramáticas}{figure.Alph5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces Ejemplo de una gram\IeC {\'a}tica cargada en el panel de preguntas.}}{47}{figure.Alph5.11}}
\newlabel{fig:gui8}{{\M@TitleReference {E.11}{Ejemplo de una gram\IeC {\'a}tica cargada en el panel de preguntas.}}{47}{Ejemplo de una gramática cargada en el panel de preguntas}{figure.Alph5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{A\IeC {\~n}adir cadena}{48}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.12}{\ignorespaces Ejemplo de cadena.}}{48}{figure.Alph5.12}}
\newlabel{fig:gui10}{{\M@TitleReference {E.12}{Ejemplo de cadena.}}{48}{Ejemplo de cadena}{figure.Alph5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mostrar gram\IeC {\'a}ticas}{49}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.13}{\ignorespaces Ejemplo de la previsualizaci\IeC {\'o}n de un an\IeC {\'a}lisis.}}{49}{figure.Alph5.13}}
\newlabel{fig:gui11}{{\M@TitleReference {E.13}{Ejemplo de la previsualizaci\IeC {\'o}n de un an\IeC {\'a}lisis.}}{49}{Ejemplo de la previsualización de un análisis}{figure.Alph5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exportar ficheros}{50}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.14}{\ignorespaces Exportar ficheros.}}{50}{figure.Alph5.14}}
\newlabel{fig:gui12}{{\M@TitleReference {E.14}{Exportar ficheros.}}{50}{Exportar ficheros}{figure.Alph5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'a}gina web}{51}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Acerca de}{51}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.15}{\ignorespaces Acerca de.}}{51}{figure.Alph5.15}}
\newlabel{fig:gui13}{{\M@TitleReference {E.15}{Acerca de.}}{51}{Acerca de}{figure.Alph5.15}{}}
\@writefile{toc}{\contentsline {subsection}{Ficheros obtenidos}{51}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Fichero .XML}{52}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.16}{\ignorespaces Estructura del fichero .XML.}}{52}{figure.Alph5.16}}
\newlabel{fig:EstructuraXML}{{\M@TitleReference {E.16}{Estructura del fichero .XML.}}{52}{Estructura del fichero .XML}{figure.Alph5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.17}{\ignorespaces Importar fichero .XML en Moodle.}}{53}{figure.Alph5.17}}
\newlabel{fig:Moodle1}{{\M@TitleReference {E.17}{Importar fichero .XML en Moodle.}}{53}{Importar fichero .XML en Moodle}{figure.Alph5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.18}{\ignorespaces Lista de ficheros .XML en Moodle.}}{54}{figure.Alph5.18}}
\newlabel{fig:moodle2}{{\M@TitleReference {E.18}{Lista de ficheros .XML en Moodle.}}{54}{Lista de ficheros .XML en Moodle}{figure.Alph5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.19}{\ignorespaces Ejemplo de cuestionario \textit  {LL} resuelto en Moodle.}}{54}{figure.Alph5.19}}
\newlabel{fig:moodle3}{{\M@TitleReference {E.19}{Ejemplo de cuestionario \textit  {LL} resuelto en Moodle.}}{54}{Ejemplo de cuestionario \textit {LL} resuelto en Moodle}{figure.Alph5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.20}{\ignorespaces Ejemplo de cuestionario \textit  {LR}(1) resuelto en Moodle.Conjunto de items}}{55}{figure.Alph5.20}}
\newlabel{fig:moodle4}{{\M@TitleReference {E.20}{Ejemplo de cuestionario \textit  {LR}(1) resuelto en Moodle.Conjunto de items}}{55}{Ejemplo de cuestionario \textit {LR}(1) resuelto en Moodle.Conjunto de items}{figure.Alph5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.21}{\ignorespaces Ejemplo de cuestionario \textit  {LR}(1) resuelto en Moodle.Tabla de ACCI\IeC {\'O}N e IR A}}{55}{figure.Alph5.21}}
\newlabel{fig:moodle5}{{\M@TitleReference {E.21}{Ejemplo de cuestionario \textit  {LR}(1) resuelto en Moodle.Tabla de ACCI\IeC {\'O}N e IR A}}{55}{Ejemplo de cuestionario \textit {LR}(1) resuelto en Moodle.Tabla de ACCIÓN e IR A}{figure.Alph5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fichero .TEX}{56}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.22}{\ignorespaces Ejemplo fichero .TEX para un an\IeC {\'a}lisis \textit  {LL}.}}{56}{figure.Alph5.22}}
\newlabel{fig:ejemplotex1}{{\M@TitleReference {E.22}{Ejemplo fichero .TEX para un an\IeC {\'a}lisis \textit  {LL}.}}{56}{Ejemplo fichero .TEX para un análisis \textit {LL}}{figure.Alph5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.23}{\ignorespaces Compilaci\IeC {\'o}n de un fichero .TEX.}}{56}{figure.Alph5.23}}
\newlabel{fig:ejemplotex2}{{\M@TitleReference {E.23}{Compilaci\IeC {\'o}n de un fichero .TEX.}}{56}{Compilación de un fichero .TEX}{figure.Alph5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.24}{\ignorespaces Obtenci\IeC {\'o}n del cuestionario completo.}}{57}{figure.Alph5.24}}
\newlabel{fig:ejemplotex3}{{\M@TitleReference {E.24}{Obtenci\IeC {\'o}n del cuestionario completo.}}{57}{Obtención del cuestionario completo}{figure.Alph5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.25}{\ignorespaces Obtenci\IeC {\'o}n del cuestionario en blanco: descomentar.}}{57}{figure.Alph5.25}}
\newlabel{fig:ejemplotex4}{{\M@TitleReference {E.25}{Obtenci\IeC {\'o}n del cuestionario en blanco: descomentar.}}{57}{Obtención del cuestionario en blanco: descomentar}{figure.Alph5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.26}{\ignorespaces Obtenci\IeC {\'o}n del cuestionario en blanco.}}{58}{figure.Alph5.26}}
\newlabel{fig:ejemplotex5}{{\M@TitleReference {E.26}{Obtenci\IeC {\'o}n del cuestionario en blanco.}}{58}{Obtención del cuestionario en blanco}{figure.Alph5.26}{}}
\@setckpt{./tex/E_Manual_usuario}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{64}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{59}
\setcounter{figure}{26}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
