\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Documentaci\IeC {\'o}n de usuario}{26}{appendix.Alph5}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introducci\IeC {\'o}n}{26}{section.Alph5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Requisitos de usuarios}{26}{section.Alph5.2}}
\@writefile{toc}{\contentsline {subsection}{Requisitos hardware}{26}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Requisitos software}{27}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Instalaci\IeC {\'o}n}{27}{section.Alph5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Icono PLGRAM}}{27}{figure.Alph5.1}}
\newlabel{fig:iconoPLGRAM}{{\M@TitleReference {E.1}{Icono PLGRAM}}{27}{Icono PLGRAM}{figure.Alph5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Manual del usuario}{27}{section.Alph5.4}}
\@writefile{toc}{\contentsline {subsection}{Aplicaci\IeC {\'o}n l\IeC {\'\i }nea de comandos}{27}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces $PLGRAM$ sin argumento gram\IeC {\'a}tica}}{29}{figure.Alph5.2}}
\newlabel{fig:consola2}{{\M@TitleReference {E.2}{$PLGRAM$ sin argumento gram\IeC {\'a}tica}}{29}{$PLGRAM$ sin argumento gramática}{figure.Alph5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces $PLGRAM$ sin argumento tipo de an\IeC {\'a}lisis}}{29}{figure.Alph5.3}}
\newlabel{fig:consola3}{{\M@TitleReference {E.3}{$PLGRAM$ sin argumento tipo de an\IeC {\'a}lisis}}{29}{$PLGRAM$ sin argumento tipo de análisis}{figure.Alph5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces $PLGRAM$ Con argumentos gram\IeC {\'a}tica y tipo de an\IeC {\'a}lisis}}{31}{figure.Alph5.4}}
\newlabel{fig:consola4}{{\M@TitleReference {E.4}{$PLGRAM$ Con argumentos gram\IeC {\'a}tica y tipo de an\IeC {\'a}lisis}}{31}{$PLGRAM$ Con argumentos gramática y tipo de análisis}{figure.Alph5.4}{}}
\@writefile{toc}{\contentsline {subsection}{Aplicaci\IeC {\'o}n interfaz gr\IeC {\'a}fica}{31}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Ficheros obtenidos}{31}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Fichero .XML}{31}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Estructura del fichero .XML}}{32}{figure.Alph5.5}}
\newlabel{fig:EstructuraXML}{{\M@TitleReference {E.5}{Estructura del fichero .XML}}{32}{Estructura del fichero .XML}{figure.Alph5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Importar fichero .XML en moodle}}{33}{figure.Alph5.6}}
\newlabel{fig:Moodle1}{{\M@TitleReference {E.6}{Importar fichero .XML en moodle}}{33}{Importar fichero .XML en moodle}{figure.Alph5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Lista de ficheros .XML en Moodle}}{34}{figure.Alph5.7}}
\newlabel{fig:moodle2}{{\M@TitleReference {E.7}{Lista de ficheros .XML en Moodle}}{34}{Lista de ficheros .XML en Moodle}{figure.Alph5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Ejemplo de cuestionario resuelto en Moodle }}{34}{figure.Alph5.8}}
\newlabel{fig:moodle3}{{\M@TitleReference {E.8}{Ejemplo de cuestionario resuelto en Moodle }}{34}{Ejemplo de cuestionario resuelto en Moodle }{figure.Alph5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fichero .TEX}{34}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces Ejemplo fichero .TEX}}{35}{figure.Alph5.9}}
\newlabel{fig:ejemplotex1}{{\M@TitleReference {E.9}{Ejemplo fichero .TEX}}{35}{Ejemplo fichero .TEX}{figure.Alph5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces Compilaci\IeC {\'o}n de un fichero .TEX}}{35}{figure.Alph5.10}}
\newlabel{fig:ejemplotex2}{{\M@TitleReference {E.10}{Compilaci\IeC {\'o}n de un fichero .TEX}}{35}{Compilación de un fichero .TEX}{figure.Alph5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces Obtenci\IeC {\'o}n del cuestionario completo}}{36}{figure.Alph5.11}}
\newlabel{fig:ejemplotex3}{{\M@TitleReference {E.11}{Obtenci\IeC {\'o}n del cuestionario completo}}{36}{Obtención del cuestionario completo}{figure.Alph5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.12}{\ignorespaces Obtenci\IeC {\'o}n del cuestionario en blanco: Descomentar}}{36}{figure.Alph5.12}}
\newlabel{fig:ejemplotex4}{{\M@TitleReference {E.12}{Obtenci\IeC {\'o}n del cuestionario en blanco: Descomentar}}{36}{Obtención del cuestionario en blanco: Descomentar}{figure.Alph5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.13}{\ignorespaces Obtenci\IeC {\'o}n del cuestionario en blanco}}{37}{figure.Alph5.13}}
\newlabel{fig:ejemplotex5}{{\M@TitleReference {E.13}{Obtenci\IeC {\'o}n del cuestionario en blanco}}{37}{Obtención del cuestionario en blanco}{figure.Alph5.13}{}}
\@setckpt{./tex/E_Manual_usuario}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{42}
\setcounter{lastsheet}{41}
\setcounter{lastpage}{37}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
